<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<script runat="server">

    protected void TreeView1_SelectedNodeChanged(object sender, EventArgs e)
    {

    }

    protected void Menu1_MenuItemClick(object sender, MenuEventArgs e)
    {

    }
</script>


<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            width: 10px;
        }
        .auto-style3 {
            width: 150px;
        }
        .auto-style4 {
            width: 1000px;
        }
        .auto-style7 {
            width: 150px;
            height: 23px;
        }
        .auto-style8 {
            width: 10px;
            height: 30px;
        }
        .auto-style9 {
            width: 1000px;
            height: 23px;
        }
        .auto-style10 {
            width: 150px;
            height: 24px;
        }
        .auto-style11 {
            width: 10px;
            height: 24px;
        }
        .auto-style12 {
            width: 1000px;
            height: 24px;
        }
        .auto-style13 {
            width: 150px;
            height: 84px;
        }
        .auto-style14 {
            width: 10px;
            height: 84px;
        }
        .auto-style15 {
            width: 1000px;
            height: 84px;
        }
        .auto-style16 {
            width: 150px;
            height: 12px;
        }
        .auto-style17 {
            width: 10px;
            height: 12px;
        }
        .auto-style18 {
            width: 1000px;
            height: 12px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div style="background-color: azure">
        <h1 style="text-align:center">Opis służb specjalnych</h1> <br />
        
        <table class="auto-style1" style="background-color: aliceblue">
            <tr>
                <td class="auto-style7"></td>
                <td class="auto-style8"></td>
                <td class="auto-style9">Służby specjalne</td>
                <td class="auto-style8"></td>
                <td class="auto-style7"></td>
            </tr>
            <tr>
                <td class="auto-style16"></td>
                <td class="auto-style17"></td>
                <td class="auto-style18">
                    <asp:Menu ID="Menu2" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal" StaticDisplayLevels="2" BackColor="#FFFBD6" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#990000" StaticSubMenuIndent="10px">
                        <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#FFFBD6" />
                        <DynamicSelectedStyle BackColor="#FFCC66" />
                        <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#FFCC66" />
                    </asp:Menu>
                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                </td>
                <td class="auto-style17"></td>
                <td class="auto-style16">Dodatki:</td>
            </tr>
            <tr>
                <td class="auto-style10">Menu pionowe</td>
                <td class="auto-style11"></td>
                <td class="auto-style12">
                    &nbsp;</td>
                <td class="auto-style11"></td>
                <td class="auto-style10"></td>
            </tr>
            <tr>
                <td class="auto-style13">
                    <asp:Menu ID="Menu1" runat="server" BackColor="#FFFBD6" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#990000" StaticDisplayLevels="3" StaticSubMenuIndent="15px" OnMenuItemClick="Menu1_MenuItemClick">
                        <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#FFFBD6" />
                        <DynamicSelectedStyle BackColor="#3366FF" />
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Strona główna" Value="Strona główna">
                               <asp:MenuItem NavigateUrl="~/Rosja.aspx" Text="Podział służb specjalnych Federacji Rosyjskiej" Value="Podział służb specjalnych Federacji Rosyjskiej">
                                        <asp:MenuItem NavigateUrl="~/GRU.aspx" Text="GRU" Value="GRU"></asp:MenuItem>
                                        <asp:MenuItem NavigateUrl="~/FSB.aspx" Text="FSB" Value="FSB"></asp:MenuItem>
                                        <asp:MenuItem NavigateUrl="~/SWZ.aspx" Text="SWZ" Value="SWZ"></asp:MenuItem>
                                    </asp:MenuItem>
                               <asp:MenuItem NavigateUrl="~/USA.aspx" Text ="Podział służb specjalnych USA" Value ="USA">
                                        <asp:MenuItem NavigateUrl="~/CIA.aspx" Text ="CIA" Value ="CIA"></asp:MenuItem>
                                        <asp:MenuItem NavigateUrl="~/FBI.aspx" Text ="FBI" Value ="FBI"></asp:MenuItem>
                                        <asp:MenuItem NavigateUrl="~/NSA.aspx" Text ="NSA" Value ="NSA"></asp:MenuItem>
                                    </asp:MenuItem>
                               <asp:MenuItem NavigateUrl="~/Izrael.aspx" Text ="Podział służb specjalnych Izraela" Value ="Izrael">
                                        <asp:MenuItem NavigateUrl="~/Mossad.aspx" Text ="Mossad" Value ="Mossad"></asp:MenuItem>
                                        <asp:MenuItem NavigateUrl="~/SzinBet.aspx" Text ="Szin Bet" Value ="Szin Bet"></asp:MenuItem> 
                                    </asp:MenuItem>
                            </asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#9900FF" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="7px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#99CCFF" />
                    </asp:Menu>
                </td>
                <td class="auto-style14"></td>
                <td class="auto-style15">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
                <td class="auto-style14"></td>
                
            </tr>
            <tr>
                <td class="auto-style3">&nbsp;</td>
                <td class="auto-style2">&nbsp;</td>
                <td class="auto-style4">&nbsp;</td>
                <td class="auto-style2">&nbsp;</td>
                <td class="auto-style3">&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style7"></td>
                <td class="auto-style8"></td>
                <td class="auto-style9"></td>
                <td class="auto-style8"></td>
                <td class="auto-style7">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style7"></td>
                <td class="auto-style8"></td>
                <td class="auto-style9">
                    <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" Font-Size="0.8em" PathSeparator=" : ">
                        <CurrentNodeStyle ForeColor="#333333" />
                        <NodeStyle Font-Bold="True" ForeColor="#990000" />
                        <PathSeparatorStyle Font-Bold="True" ForeColor="#990000" />
                        <RootNodeStyle Font-Bold="True" ForeColor="#FF8000" />
                    </asp:SiteMapPath>
                </td>
                <td class="auto-style8"></td>
                <td class="auto-style7"></td>
            </tr>
        </table>
           
        <p style="font:large">Autor: Mateusz Marecki</p>
    </div>
    </form>
    </body>
</html>
